{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
    },
    "exclude": [
        "dist",
        "node_modules",
        "./webpack.config.js",
    ]
}
